<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShipmentDBModelStoreContainer" CdmEntityContainer="ShipmentDBEntities">
    <EntitySetMapping Name="LoginInfoes">
      <EntityTypeMapping TypeName="ShipmentDBModel.LoginInfo">
        <MappingFragment StoreEntitySet="LoginInfo">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShipmentInfoes">
      <EntityTypeMapping TypeName="ShipmentDBModel.ShipmentInfo">
        <MappingFragment StoreEntitySet="ShipmentInfo">
          <ScalarProperty Name="ShipmentID" ColumnName="ShipmentID" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="ImportTime" ColumnName="ImportTime" />
          <ScalarProperty Name="ImportLocation" ColumnName="ImportLocation" />
          <ScalarProperty Name="ExportDate" ColumnName="ExportDate" />
          <ScalarProperty Name="ExportTime" ColumnName="ExportTime" />
          <ScalarProperty Name="ExportLocation" ColumnName="ExportLocation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>