<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShipmentDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="LoginInfo">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShipmentInfo">
    <Key>
      <PropertyRef Name="ShipmentID" />
    </Key>
    <Property Name="ShipmentID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImportDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImportTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImportLocation" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExportDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExportTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ExportLocation" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ShipmentDBModelStoreContainer">
    <EntitySet Name="LoginInfo" EntityType="Self.LoginInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShipmentInfo" EntityType="Self.ShipmentInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>